<ion-content padding class="background vertical-align-content" text-center>
  <ion-grid>
    <ion-row >
      <ion-col col-3>
      </ion-col>
      <ion-col col-6>
        <ion-card>
          <div class="nav" align="center">
            <img src="assets/imgs/manis.png">
          </div>
          <ion-list no-lines>
            <ion-item >
              <ion-input type="text" placeholder="Email"></ion-input>
            </ion-item>

            <ion-item>
              <ion-input type="password" placeholder="Password" color="dark"></ion-input>
            </ion-item>
          </ion-list>
          <ion-item>
            <ion-label style="position: relative; right: 0px" color="dark">Remember me</ion-label>
            <ion-checkbox style="width: -300px" color="dark" checked="true"></ion-checkbox>
            <ion-label class="pass" color="dark">Forgot Password?</ion-label>
          </ion-item>
         
          <div padding> 
            <button class="btnwidth" ion-button block large color="primary" block (click)="doLogin()">Login</button>
          </div>

          <!-- <ion-grid>
            <ion-row>
            <ion-col>
             <div >
               <img src="assets/imgs/idaman.png" class="ing">
               <h6 style="font-weight: bold; float:right; text-align: center">
                 copyright 2018 Idaman Sistem All Right reserved
               </h6>
             </div>
            </ion-col>
            </ion-row>
          </ion-grid> -->
            <!-- <h>copyright all right reserved</h> -->
          

          <!-- <ion-grid>
            <ion-row>

                <ion-col col-4>
                    <div class="ing" align="center">
                        <img src="assets/imgs/Air.png">
                      </div>
                </ion-col>
      
                <ion-col col-4>
                    <div class="ipg" align="center">
                        <img src="assets/imgs/airb.png">
                      </div>
                </ion-col>

                <ion-col col-4>
                    <div class="ilg" align="center">
                        <img src="assets/imgs/paab.png">
                      </div>
                </ion-col>


            </ion-row>
          </ion-grid> -->
    </ion-card>
  </ion-col>
    </ion-row>
  </ion-grid>

  <div class="footer">
    <pre> &#169; Copyright 2018 IDAMAN SISTEM | MANIS All rights reserved                         MANIS Powered by IDAMAN   </pre>
  </div>
  
</ion-content>
       