<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>{{this.title}}</ion-title>
      <ion-buttons end>
        <button icon-end color="orange" solid ion-button (click)="saveAsset()">Save Asset
          <ion-icon ios="ios-bookmark-outline" md="md-bookmark"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>
<ion-content>
  <div padding>

  
    <ion-segment color="light" [(ngModel)]="inspect">
      <ion-segment-button value="general-info">
        General Info
      </ion-segment-button>

      <ion-segment-button value="routine">
        Routine
      </ion-segment-button>

      <ion-segment-button value="hazard">
        Repair
      </ion-segment-button>


      <ion-segment-button value="media">
        Media
      </ion-segment-button>
    </ion-segment>

  </div>

  <div [ngSwitch]="inspect">
    <div *ngSwitchCase="'general-info'">
      <ion-grid>
        <ion-row>

          <ion-col col-6>

            <ion-item>
              <ion-label stacked color="dark">Asset ID</ion-label>
              <ion-input readonly="true" type="text" [(ngModel)]="assetinspect.asset_id"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label stacked color="dark">RFID ID</ion-label>
              <ion-input type="text" [(ngModel)]="assetinspect.rfid"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label stacked color="dark">Type of Inspection</ion-label>
              <ion-input type="text" [(ngModel)]="assetinspect.ins_type"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label stacked color="dark">Start Inspection Date</ion-label>
              <ion-input readonly="true" [(ngModel)]="assetinspect.start_date"></ion-input>
             
            </ion-item>

            <!-- <ion-item>
              <ion-label stacked color="dark">Inspected By</ion-label>
              <ion-input type="text"></ion-input>
            </ion-item> -->

            <!-- <ion-item>
              <ion-label>Approved</ion-label>
              <ion-toggle [(ngModel)]="approved"></ion-toggle>
            </ion-item>
          
            <ion-item>
              <ion-label>Verified</ion-label>
              <ion-toggle [(ngModel)]="verified"></ion-toggle>
            </ion-item> -->
          </ion-col>

          <ion-col col-6>
            <ion-item>
              <ion-label stacked color="dark">Process Location Category</ion-label>
              <ion-input readonly="true" type="text" [(ngModel)]="assetinspect.process_loc"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label stacked color="dark">Asset Class</ion-label>
              <ion-input readonly="true" type="text" [(ngModel)]="assetinspect.class"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label stacked color="dark">Primary Asset Type</ion-label>
              <ion-input readonly="true" type="text" [(ngModel)]="assetinspect.asset_type"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label stacked color="dark">Last Inspection date</ion-label>
              <ion-input readonly="true" [(ngModel)]="assetinspect.last_date"></ion-input>
            </ion-item>

          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>


  <div [ngSwitch]="inspect">
    <div *ngSwitchCase="'routine'">
      

      <ion-grid>
        <ion-row>
          <ion-col col-12>
            <ion-list>
              <ion-list-header color="list-grey">Routine Inspection</ion-list-header>
            </ion-list>
          </ion-col>

          <ion-col col-6>
            <ion-item>
              <ion-label stacked color="dark">Asset Status</ion-label>
              <ion-select [(ngModel)]="routine.assetstatus" placeholder="please select" interface="popover">
                <ion-option *ngFor="let assetstatus of assetinspectStatus" [value]="assetstatus.name">{{assetstatus.name}}</ion-option>
              </ion-select>
            </ion-item>

            <div [ngSwitch]="routine.assetstatus">
            <ion-item *ngSwitchCase="'Repair'">
              <ion-label>Replace</ion-label>
              <ion-checkbox [(ngModel)]="routine.replace" color="dark"></ion-checkbox>
            </ion-item>

            <ion-item *ngSwitchCase="'Repair'">
              <ion-label>PLAN Replace</ion-label>
              <ion-checkbox [(ngModel)]="routine.plan" color="dark"></ion-checkbox>
            </ion-item>

            <ion-item *ngSwitchCase="'Repair'">
              <ion-label>Measurement</ion-label>
              <ion-checkbox [(ngModel)]="routine.measurement" color="dark"></ion-checkbox>
            </ion-item>
          </div>
            <ion-item>
              <ion-label>Remark</ion-label>
              <ion-textarea [(ngModel)]="routine.remark"></ion-textarea>
            </ion-item>
          </ion-col>

        </ion-row>
      </ion-grid>
    </div>
  </div>

  <div [ngSwitch]="inspect" >
    <div *ngSwitchCase="'hazard'">
        <div [ngSwitch]="routine.assetstatus">
            <div *ngSwitchCase="'Repair'">
      <ion-grid>
        <ion-row>
          <ion-col col-12>
            <ion-list>

              <ion-list-header color="list-grey">Repair</ion-list-header>

            </ion-list>
          </ion-col>
          <ion-col col-6>

            <ion-item>
              <ion-label>Soldering</ion-label>
              <ion-checkbox color="dark"></ion-checkbox>
            </ion-item>

            <ion-item>
              <ion-label>Rewiring</ion-label>
              <ion-checkbox color="dark"></ion-checkbox>
            </ion-item>

            <ion-item>
              <ion-label>Returning</ion-label>
              <ion-checkbox color="dark"></ion-checkbox>
            </ion-item>

            <ion-item>
              <ion-label>Adjusting</ion-label>
              <ion-checkbox color="dark"></ion-checkbox>
            </ion-item>

            <ion-item>
              <ion-label>Tighten</ion-label>
              <ion-checkbox color="dark"></ion-checkbox>
            </ion-item>

            <ion-item>
              <ion-label>Remark</ion-label>
              <ion-textarea></ion-textarea>
            </ion-item>

          </ion-col>
        </ion-row>
      </ion-grid>
      </div>
      </div>
    </div>
  </div>

  <div [ngSwitch]="inspect">
    <div *ngSwitchCase="'media'">
      <div>
        <ion-grid>
          <ion-row>
            <ion-col col-3 offset-9>
              <div align="right">
                <button icon-end class="btn" ion-button (click)="openModal('before')">Image Before
                </button>
              </div>
            </ion-col>

            <ion-col col-3 style="bottom: 30px" *ngFor="let image of assetinspect.images.imageBefore">
              <ion-card>
                <img [src]="showImage2(image.photo)" />
                <ion-card-content>
                  <p>{{image.title}}</p>
                </ion-card-content>
              </ion-card>
            </ion-col>

            <ion-col col-3 offset-9>
              <div align="right">
                <button icon-end class="btn" ion-button (click)="openModal('during')">Image During
                </button>
              </div>
            </ion-col>

            <ion-col  col-3 style="bottom: 30px" *ngFor="let image of assetinspect.images.imageDuring">
              <ion-card>
                <img [src]="showImage2(image.photo)" />
                <ion-card-content>
                  <p>{{image.title}}</p>
                </ion-card-content>
              </ion-card>
            </ion-col>

            <ion-col col-3 offset-9>
              <div align="right">
                <button icon-end class="btn" ion-button (click)="openModal('after')">Image After
                </button>
              </div>
            </ion-col>

            <ion-col col-3 style="bottom: 30px"  *ngFor="let image of assetinspect.images.imageAfter">
              <ion-card>
                <img [src]="showImage2(image.photo)" />
                <ion-card-content>
                  <p>{{image.title}}</p>
                </ion-card-content>
              </ion-card>
            </ion-col>
            

          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>
</ion-content>