<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bg">
    <div class="wrapper">
      <header class="wrapper-text">

          <ion-grid>
             <ion-row>
               <ion-col col-2-xs><img src="assets/imgs/user.png" class="img" />
               </ion-col>
               <ion-col col-10><h3>Farhan Ramli</h3>
                <p>user@gmail.com</p>
              </ion-col>
          </ion-row>
              </ion-grid>
 
      </header>
    </div>
    <ion-grid>
      <ion-row>
        <ion-col col-12>
          <ion-list>
            <ion-list-header color="big-blue">Profile Details</ion-list-header>
            </ion-list>
            </ion-col>
            <ion-col col-6>
              <ion-item>
                <ion-label stacked color="dark">Username</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">First Name</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>

              <ion-item>
                <ion-label stacked color="dark">Organization Name</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>

              <ion-item>
                <ion-label stacked color="dark">Office Telephone No.</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>
            </ion-col>

            <ion-col col-6>
              <ion-item>
                <ion-label stacked color="dark">Designation</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">Last Name</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>

              <ion-item>
                <ion-label stacked color="dark">Organization's Department/Division/Unit Name</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>

              <ion-item>
                <ion-label stacked color="dark">Email Address</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>
            </ion-col>
  


      </ion-row>
     
    </ion-grid>
    
   
    
    </ion-content>
  
     