<ion-content class="main-view">

    <!-- <div class="overlay" (click)="dismiss()"></div> -->
  
    <ion-grid class="modal_content">
          <!-- <ion-scroll > -->
  
      <ion-row>

        <ion-col col-12>
            <ion-list>

                <ion-list-header color="list-grey">ASSET OWNING</ion-list-header>
        
              </ion-list>
        </ion-col>
  
          <ion-col col-6 >
            <ion-card class>
              <img [src]="myphoto || 'assets/imgs/nod-home.jpg'" />
              <!-- <div class="card-icon">
                <ion-icon name="cloud-upload"></ion-icon>
              </div> -->
              <!-- <div class="card-btn"> 
                <div align="center">
                <button class="btnwidth" ion-button (click)="takePhoto()" block color="primary">Upload
                </button>
              </div> -->
            </ion-card>
            </ion-col>
  
            <ion-col col-6>
              <ion-item>
                <ion-label stacked color="dark">Owning Organization</ion-label>
                <ion-input readonly="true"  type="text" [(ngModel)]="assetowning.owning_org"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">Operation</ion-label>
                <ion-input  readonly="true" type="text" [(ngModel)]="assetowning.op"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">Treatment Water Plant</ion-label>
                <ion-input  readonly="true" type="text" [(ngModel)]="assetowning.wtp"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">Process/Function</ion-label>
                <ion-input  readonly="true" type="text" [(ngModel)]="assetowning.function"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">Sub Process/Function </ion-label>
                <ion-input  readonly="true" type="text" [(ngModel)]="assetowning.sub_function"></ion-input>
              </ion-item>
  
              <ion-item>
                <ion-label stacked color="dark">Sub Category 2</ion-label>
                <ion-input readonly="true" type="text" [(ngModel)]="assetowning.sub_cat2"></ion-input>
              </ion-item>
              
            </ion-col>

            <ion-col col-2 offset-8 class="save">
              <ion-buttons >
                <button ion-button full (click)="goToEditPage()">
                  Edit
                </button>
              </ion-buttons>
            </ion-col>
  
        <ion-col col-2 class="save">
          <ion-buttons >
            <button ion-button full (click)="closeModal()">
              close
            </button>
          </ion-buttons>
        </ion-col>

      
        <!-- <ion-col col-2>
            <button ion-button full>Save</button>
         </ion-col> -->
  
      </ion-row>
      <!-- </ion-scroll> -->
  
    </ion-grid>
  
  </ion-content>
  
