<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Pending Sync</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <div padding>
        <ion-segment [(ngModel)]="pending">
          <ion-segment-button value="register">
            Asset Registration
          </ion-segment-button>
          <ion-segment-button value="inspect">
            Asset Inspection
          </ion-segment-button>
        </ion-segment>
      </div>

      <div [ngSwitch]="pending">

    <div *ngSwitchCase="'register'">
        <ngx-datatable (activate)='openModal($event)'
        [sortType]="'multi'"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="50"
        [rows]="assetowningList"
        [columns]="columns1"
        [columnMode]="'force'"
        [limit]="10">
      </ngx-datatable>
    </div>
      </div>

    <div [ngSwitch]="pending">
      <div *ngSwitchCase="'inspect'">
          <ngx-datatable (activate)='openModalInspection($event)' 
          [sortType]="'multi'"
          [headerHeight]="50"
          [footerHeight]="50"
          [rowHeight]="50"
          [rows]="assetinspectList"
          [columns]="columns2"
          [columnMode]="'force'"
          [limit]="10">
        </ngx-datatable>
      </div>
    </div>
</ion-content>
