<ion-split-pane [enabled]="shouldShow()">
  <ion-menu id="loggedInMenu" [content]="content">
    <ion-content class="bg-sidebar">
      <div class="wrapper" >
        <header tappable class="sidemenu-header">
          <ion-grid>
            <ion-row>
              <!-- <ion-col col-4>
                  <img src="assets/imgs/user.png" class="img-sidebar" />
              </ion-col>
              <ion-col col-8>
                  <h6>Farhan Ramli</h6>
                  <p class="p">user@gmail.com</p>
              </ion-col> -->
             <div>v 0.06<img src="assets/imgs/manis.png" class="img-side" /> 
               </div>
            </ion-row>
          </ion-grid>
        </header>
      </div>
      <ion-list class="btnside">
          <button menuClose class="button-menu btnside" large icon-left ion-item *ngFor="let p of pages" (click)="openPage(p)">
            <ion-icon name="{{p.icon}}" class="label"></ion-icon>
            {{p.title}}
          </button>
        
        <button menuClose class="button-menu btnside" large icon-left ion-item (click)="logout()">
          <ion-icon name="power" class="label"></ion-icon>
          Logout
        </button>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-menu id="loggedOutMenu" [content]="content">
    <ion-content class="bg">
      <ion-list class="btnside">
        <button class="button-menu btnside" large icon-left ion-item (click)="logout()">
          <ion-icon name="power" class="label"></ion-icon>
          Login
        </button>
      </ion-list>
    </ion-content>
  </ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content main swipeBackEnabled="false"></ion-nav>
</ion-split-pane>