<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bg">
  <ion-card class>
    <img src="assets/imgs/dashboard-home.jpg" />
    <div class="card-title">DASHBOARD</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToDashboard()" >SEE MORE</button></div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/sync.png"/>
    <div class="card-title">PROFILE</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToProfile()">SEE MORE</button></div>
  </ion-card>

  

  <ion-card>
    <img src="assets/imgs/register.png"/>
    <div class="card-title">ASSET LIST</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToList()">SEE MORE</button></div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/asset-home.jpg"/>
    <div class="card-title">ASSET REGISTERATION</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToRegister()">SEE MORE</button></div>
  </ion-card>
  
  

  <!-- <ion-card>
    <img src="assets/imgs/inspection-home.jpg"/>
    <div class="card-title">ASSET INSPECTION</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToInspection()">SEE MORE</button></div>
  </ion-card> -->

  

  <ion-card>
    <img src="assets/imgs/dashboard.png"/>
    <div class="card-title">PENDING SYNC</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToPending()">SEE MORE</button></div>
  </ion-card>

  <ion-card class>
    <img src="assets/imgs/asset.png"/>
    <div class="card-title">NOTIFICATION</div>
    <div class="card-subtitle"> <button class="btnwidth" ion-button block color="light" outline (click)="goToNotification()" >SEE MORE</button></div>
  </ion-card>

</ion-content>
