<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Asset List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <div>
      <ngx-datatable (activate)='openModal($event)'
        [sortType]="'multi'"
        [headerHeight]="50"
        [footerHeight]="50"
        [rowHeight]="50"
        [rows]="rows"
        [columns]="columns"
        [columnMode]="'force'"
        [limit]="10">
      </ngx-datatable>
    </div>

</ion-content>
